# TestOD

onnx_wrapper/: settings.gradle
onnx_wrapper/gradle/wrapper/: gradle-wrapper.properties
onnx_wrapper/onnxwrapper/: build.gradle
onnx_wrapper/onnxwrapper/src/androidTest/java/com/unity/onnxwrapper/: ExampleInstrumentedTest.java
onnx_wrapper/onnxwrapper/src/main/java/com/unity/onnxwrapper/: OnnxWrapper.kt
onnx_wrapper/onnxwrapper/src/test/java/com/unity/onnxwrapper/: ExampleUnitTest.java
unity_project/: .gitignore
unity_project/Assets/: Detect.unity  DetectSettings.lighting  packages.config
unity_project/Assets/Plugins/Android/: baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  onnxwrapper-release.aar
unity_project/Assets/Resources/: yolov8n_v4_15_infer_qd.onnx  yolov8n_v4_15_infer_qd.ort  yolov8n_v4_infer_qd.onnx.txt
unity_project/Assets/Scripts/: Detector.cs  PhoneCamera.cs  TextureTools.cs
unity_project/Assets/Scripts/Core/: OnnxModelData.cs
unity_project/Assets/Scripts/Editor/: OnnxImporter.cs
unity_project/ProjectSettings/: ProjectSettings.asset
unity_project/UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
unity_project/UserSettings/Layouts/: default-2021.dwlt
